<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page</title>
  <link rel="stylesheet" href="login.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        background-color: transparent;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
    }

    body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('op.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        opacity: 0.5;
        z-index: -1;
    }

    .offcanvas {
        background-color: rgb(255, 255, 255);
    }

    .signup-container {
      max-width: 400px;
    margin: 50px auto 0 auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    .form-group {
        margin-bottom: 10px;
    }

    .btn-block {
        margin-top: 20px;
    }

    .btn-lg {
        padding: 10px 20px;
        font-size: 1.25rem;
    }

    .btn-block {
        display: block;
        width: 100%;
    }

    .text-center.mb-4 {
        font-family: "Poppins", sans-serif;
        font-weight: 2000;
        font-style: normal;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .heading {
        margin-right: auto;
    }

    .logo {
        width: auto;
        height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="signup-container">
          <div class="header">
            
            <img src="images\logo-no-background.jpg" alt="logo" class="logo">
          </div>
          <h2 class="text-center mb-4">Sign Up</h2>
          <form>
            <div class="form-group">
              <label for="fullname">Username</label>
              <input type="text" class="form-control" id="fullname" placeholder="Enter your Username">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Ex@gmail.com">
            </div>
            <div class="form-group">
              <label for="mobile">Mobile Number</label>
              <input type="text" class="form-control" id="mobile" placeholder="Enter your mobile number">
            </div>
            
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="********">
            </div>
            <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
          </form>
          <div class="text-center mt-3">
            <span>Already have an account? <a href="login.html">Login</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
